<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32E50633-2F38-4627-BFBA-ABE45BCF3797}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{32E50633-2F38-4627-BFBA-ABE45BCF3797}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TurretShot" ID="{5E2CF95E-238C-407C-B2D5-5B26750A510B}">
					<ChildrenList>
						<Action Name="" ID="{19C68D8F-B79A-4F9F-ABF0-959EF08C8348}" ShortID="761736273">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurretShot" ID="{7462FFF9-F16C-4F71-A6E6-8362F80EC710}" WorkUnitID="{6DD135E5-09BF-4620-806C-F50CBA3AD415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jawbreaker_Damage" ID="{D70F9E6B-A3E8-42ED-AEF1-BAF23D6DAB62}">
					<ChildrenList>
						<Action Name="" ID="{58EC562C-2308-41E9-9169-688D8BB7FD94}" ShortID="501597423">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crunch" ID="{DDE2176D-C19F-4786-94F1-1B6F9DE8F287}" WorkUnitID="{6DD135E5-09BF-4620-806C-F50CBA3AD415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Zombie_Spawn" ID="{6869A7C0-8712-446A-8780-9F2C1CB65A33}">
					<ChildrenList>
						<Action Name="" ID="{07B128DF-9312-4E79-B286-B189091E6B7E}" ShortID="416483521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Child_Zombie" ID="{0DDC2461-3DDB-4390-A5AA-0A46E8AB5126}" WorkUnitID="{6DD135E5-09BF-4620-806C-F50CBA3AD415}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
