<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E40962C-2E0E-45AA-8031-1B636C0114FA}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{8E40962C-2E0E-45AA-8031-1B636C0114FA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicStart" ID="{923ECB54-F45C-4F7B-A524-FD6CF3E9E81F}">
					<ChildrenList>
						<Action Name="" ID="{3A4EEB8E-3228-408F-80B8-A643C2899B3D}" ShortID="34317774">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level Music" ID="{69A4A021-2218-4D4F-B8A0-734B8895432F}" WorkUnitID="{6129EE53-DF51-4898-B171-267465B51AD5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3216763E-587D-4B38-83C1-1B99AF728F1C}" ShortID="806879794">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Playing" ID="{B3DC6DE4-FB73-4806-A765-3E6DE02A9DE2}" WorkUnitID="{460B5B0F-610E-47AE-A69D-17E03466109A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2FF0D099-7223-4D23-9AE7-B174793A8E63}" ShortID="144408741">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level Music" ID="{69A4A021-2218-4D4F-B8A0-734B8895432F}" WorkUnitID="{6129EE53-DF51-4898-B171-267465B51AD5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LevelLoaded" ID="{965F86D4-A246-47B1-9B88-94863D82BCF7}">
					<ChildrenList>
						<Action Name="" ID="{C4AE0591-186A-4934-A2FA-EBE76B9A7A0E}" ShortID="589279602">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
