Event	ID	Name			Wwise Object Path	Notes
	431765749	Bubble_Hit			\Default Work Unit\World\Bubble_Hit	
	493550803	TurretShot			\Default Work Unit\World\TurretShot	
	646295870	MouseHover_Candy			\Default Work Unit\UI\MouseHover_Candy	
	1259520878	Turret_Built			\Default Work Unit\World\Turret_Built	
	1656416929	Jawbreaker_Damage			\Default Work Unit\World\Jawbreaker_Damage	
	1728073150	Turret_Upgraded			\Default Work Unit\World\Turret_Upgraded	
	1991456945	Bubble_Broke			\Default Work Unit\World\Bubble_Broke	
	2394958751	Zombie_Spawn			\Default Work Unit\World\Zombie_Spawn	
	2422838114	Projectile_Hit			\Default Work Unit\World\Projectile_Hit	
	3478105612	MouseClick_Candy			\Default Work Unit\UI\MouseClick_Candy	
	3875385212	Turret_Sold			\Default Work Unit\World\Turret_Sold	

Effect plug-ins	ID	Name	Type				Notes
	22706034	Time Stretch (Custom)	Wwise Time Stretch			
	1030951940	Time Stretch (Custom)	Wwise Time Stretch			
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			
	1588715066	Echoes_Linear	Wwise Delay			
	3013737261	Bass_Remover_3	Wwise Parametric EQ			
	3043085106	High_Impact	Wwise Compressor			
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2536682	Kerching	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\D7\{D7BDE448-A476-8B43-8AD3-DA1AAE4F66B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kerching		209080
	29953317	Shot2	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\1B\{1B876EFE-845E-C5D0-F5B5-767C9C2FD76F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\TurretShot\Shot2		131008
	43143097	BounceOffBubble	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\78\{784B8936-580F-AFEB-A335-AEBE1583C4B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\BounceOffBubble		68120
	114620076	Hammer_04	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\BA\{BA0C0CBA-6D87-1447-C1F0-7831A513C2D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Hammer\Hammer_04		262244
	154565013	More_Candy	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\D9\{D99996A8-BAE0-745D-DF70-6B5FB58FF997}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Child_Zombie\More_Candy		864144
	164574102	More_Sugar	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\F5\{F5878ACA-51C3-B0DA-0893-AD5634FD8299}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Child_Zombie\More_Sugar		864144
	225178832	Crinkle_01	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\B9\{B9A73239-88EC-635B-2140-DA0A31060249}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Candy_Wrapper_Click\Crinkle_01		91736
	260770804	horror_monster_zombie_male_eating_body_single_bite	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\D4\{D4A675EB-8901-478E-2BE1-E66876E13CDC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Zombie_Grown\horror_monster_zombie_male_eating_body_single_bite		182940
	268847850	Crunch_Long_3	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\1F\{1F89E2FA-7699-D640-CAAA-063003D146C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Crunch_Long_3		92692
	283406432	horror_monster_zombie_male_groan_002	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A2\{A231E079-2E59-5D02-D004-ADBFAF26FED8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Zombie_Grown\horror_monster_zombie_male_groan_002		234800
	327150462	Hammer_03	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\30\{30136FA3-7B09-DC05-C11B-BC151D58AFFB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Hammer\Hammer_03		240280
	369593336	Crunch_3	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\94\{94497332-DA24-0E40-CD0B-A869346D52F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Crunch_3		65540
	391787963	Crunch_4	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\06\{06B8D070-E05F-6BEC-56D2-002770516477}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Crunch_4		63876
	399867020	Crunch_1	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\D9\{D980B1B9-E0CC-C054-3AFF-095F524FA0E9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Crunch_1		75160
	402604431	BubblePop	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\61\{613D57D9-D6C3-4B4C-9C7A-1226EC1B486E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\BubblePop		39460
	418133160	Crinkle_02	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\CB\{CB3034D0-FD9A-878D-A208-C321CDB86DA0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Candy_Wrapper_Click\Crinkle_02		170328
	418638916	Hammer_01	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\C6\{C6E38F4A-BBD5-3E3C-EAC5-DC75DDC44616}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Hammer\Hammer_01		175880
	443640229	Candy	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\8D\{8D6E7E4C-16F3-1854-CCDD-2AD70D8158FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Child_Zombie\Candy		864144
	444243972	Hammer_02	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\67\{67D93EC7-A9BE-9663-E89D-F745E9CFDC01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Hammer\Hammer_02		163488
	465258748	Drill_1	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A4\{A40BA858-A8B4-CDFF-4DB7-4C8E820668BE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Drill\Drill_1		281336
	520694194	Crunch_Long_1	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A8\{A8A3B4C6-4BBD-C59D-E9E0-CE3D6A994F84}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Crunch_Long_1		117808
	593691112	Munch_1	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\50\{50FCC5B7-FAC2-5AC7-EF4C-B8EDE8C89AD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Munch_1		130936
	598466673	Shot	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\24\{24DC3099-5B4D-1E0D-0A39-F18255F289D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\TurretShot\Shot		34392
	653342821	Crunch_2	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\1E\{1EB07B37-F284-9AB7-1010-848E5628F016}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Crunch_2		82008
	697006857	Crunch_Long_2	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\F2\{F271EBA9-00CC-4AE9-834C-312FEE18B2E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Crunch\Crunch_Long_2		117640
	714682336	Drill_5	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\AB\{ABE27741-0AD8-1F87-6C2D-F7CDE0302C91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Drill\Drill_5		236528
	738329061	Drill_2	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\2E\{2E04FC8B-070A-CF63-C482-3CD890AF21DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Drill\Drill_2		258020
	746097328	Hammer_05	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\CA\{CA20E72D-7C16-7C5E-35E9-5D715429A71E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Hammer\Hammer_05		378440
	809827003	Sugar	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\87\{877F73D9-2D8B-A433-3C35-297BC8823ED8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Child_Zombie\Sugar		864144
	868644386	Drill_4	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\00\{00C3AA75-E606-6005-A6FA-25B3A89F4490}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Drill\Drill_4		334200
	1005575725	Splat	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\80\{80F01824-D93B-42C1-CC7F-ABCAB02A8184}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Splat\Splat		90392
	1007768813	horror_monster_zombie_male_groan_011	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\FF\{FF73CED4-B94D-44C3-D7C8-31E42A222363}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Zombie_Grown\horror_monster_zombie_male_groan_011		217572
	1026320010	Drill_3	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\6A\{6A042170-323A-32B4-C543-22BD4C61B2EA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Drill\Drill_3		467768
	1033706604	More_Candy2	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\07\{07E845A9-77D6-B3E6-FE42-668A023BCF73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Child_Zombie\More_Candy2		864144
	1034963716	Crinkle_03	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\57\{57C631F6-BE8B-7CDC-584E-C90FB830BA43}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Candy_Wrapper_Click\Crinkle_03		90468
	1072762256	Splat_01	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\ED\{ED97984C-543C-FD7E-375C-0D60F97FE307}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Splat\Splat_01		56092

