Event	ID	Name			Wwise Object Path	Notes
	1122283870	MusicStart			\Music\MusicStart	
	3674062802	LevelLoaded			\Music\LevelLoaded	

Switch Group	ID	Name			Wwise Object Path	Notes
	2782712965	Level			\Default Work Unit\Level	

Switch	ID	Name	Switch Group			Notes
	2607556080	Menu	Level			
	2678230381	Level2	Level			
	2678230382	Level1	Level			

State Group	ID	Name			Wwise Object Path	Notes
	1431182499	Playing_State			\Default Work Unit\Playing_State	

State	ID	Name	State Group			Notes
	319258907	Paused	Playing_State			
	748895195	None	Playing_State			
	1655200910	Failed	Playing_State			
	1852808225	Playing	Playing_State			
	2716678721	Victory	Playing_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1316067302	DangerLevel			\Default Work Unit\DangerLevel	

Effect plug-ins	ID	Name	Type				Notes
	2652646462	Dialog_Leveler_Soft	Wwise Compressor			
	3013737260	Bass_Remover_2	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	62806833	Caffinated-SynthPads_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\2B\{2BCD3E61-F4AE-F75F-C619-C6BE3EBAB165}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Intro\Caffinated-SynthPads_178bpm4-4_L8M		2210332
	87828236	Caffinated-Bass_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\7D\{7D1D59C2-69B4-1CCC-E7F9-10035FEEB7DF}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-Bass_178bpm4-4_L8M		2210332
	89743136	Caffinated-IntroSound_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\DE\{DE3A6076-FCB8-3B0B-D8F0-60B70A3974C2}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Intro\Caffinated-IntroSound_178bpm4-4_L4M		803820
	103559844	Ride Bell	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\1E\{1ED2CACF-0BE3-9ECD-4918-A459246AD7E5}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Ride Bell		1071724
	116316691	Victory-Arp_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\56\{5698FDAB-3432-AF34-0BF9-DD1CCA02B5CD}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Arp_138bpm4-4_L1M		751404
	168359042	Victory-Stabs2_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\14\{14C29078-C6C5-ADDE-6626-231904A9D645}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Stabs2_138bpm4-4_L1M		417488
	183176488	Caffinated-RhythmPiano_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\AB\{AB2596E2-136B-4155-89FB-481C11FC9E13}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-RhythmPiano_178bpm4-4_L8M		2210332
	223714923	Caffinated-Breaks1_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\DB\{DB2F1E30-8CF4-B48A-3286-6A244B974C77}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Transition\Caffinated-Breaks1_178bpm4-4_L8M		2210332
	332379066	Caffinated-BassTransition_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\29\{299843FA-5F6B-5733-1B47-19096F8A098D}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Intro\Caffinated-BassTransition_178bpm4-4_L4M		1339632
	400985638	Give Me Some Sugar-114bpm	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\E9\{E9E004B3-F365-29AD-8102-AB29FFE4E5D8}.wem		\Interactive Music Hierarchy\Music\Level Music\MenuTrack\Give Me Some Sugar-114bpm		1064014
	515125203	Caffinated-BreaksBridge_178bpm4-4_L16M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\B1\{B1F9B3B7-9DC8-47BF-2591-109E0F8BE818}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-BreaksBridge_178bpm4-4_L16M		4554516
	645269099	Failure-130bpm	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\27\{27F14079-43E0-B2B4-121E-D96811621B66}.wem		\Interactive Music Hierarchy\Music\Level Music\FailureTrack\Failure-130bpm		12142436
	705219980	Victory-Drums_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A5\{A5D49029-BA6F-2155-CBC2-50BDBF030B50}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Drums_138bpm4-4_L1M		667924
	724685751	Caffinated-BreaksBridge_178bpm4-4_L16M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\DA\{DA773177-E5C1-2180-B1F4-59F4282937B2}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-BreaksBridge_178bpm4-4_L16M		4554516
	831484337	Caffinated-Ride_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\B1\{B1FD3004-C0A4-2913-824E-680F044A9E0F}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-Ride_178bpm4-4_L4M		2210332
	838032950	Caffinated-Breaks1_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\0D\{0D417FF3-D4DB-FFFE-79B9-8FC84CD5BE1A}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Verse\Caffinated-Breaks1_178bpm4-4_L8M		2210332
	925655667	Victory-lntro_138bpm4-4_L2M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\F6\{F6254FC5-CFA3-3665-2988-ECEBCB0047B0}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-lntro_138bpm4-4_L2M\Victory-lntro_138bpm4-4_L2M		500968
	946494434	Victory-Stabs1_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\7F\{7F15BE60-0AF7-500A-0E05-C4CA370BE4B3}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Stabs1_138bpm4-4_L1M		334012
	958169048	Caffinated-LeadPiano_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\17\{17059C4F-A60C-D46E-9AE1-8F7CDFD0F732}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Transition\Caffinated-LeadPiano_178bpm4-4_L4M		2210332
	995636130	Victory-Stabs1_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\70\{705FF66B-4470-A7B3-56DC-10129A282B65}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Stabs1_138bpm4-4_L1M		334012
	1005649521	Caffinated-Ride_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A9\{A9B324AD-3F29-D935-C183-371C4D6D844D}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-Ride_178bpm4-4_L4M		2210332

