<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1D83807B-10DF-4E93-B0D5-406CFFEE77AD}" WorkUnitID="{4E4F7968-9D50-4254-A5D1-7634DA24EC10}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
