Event	ID	Name			Wwise Object Path	Notes
	1122283870	MusicStart			\Music\MusicStart	
	3674062802	LevelLoaded			\Music\LevelLoaded	

Switch Group	ID	Name			Wwise Object Path	Notes
	2782712965	Level			\Default Work Unit\Level	

Switch	ID	Name	Switch Group			Notes
	2607556080	Menu	Level			
	2678230381	Level2	Level			
	2678230382	Level1	Level			

State Group	ID	Name			Wwise Object Path	Notes
	1431182499	Playing_State			\Default Work Unit\Playing_State	

State	ID	Name	State Group			Notes
	319258907	Paused	Playing_State			
	748895195	None	Playing_State			
	1655200910	Failed	Playing_State			
	1852808225	Playing	Playing_State			
	2716678721	Victory	Playing_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1316067302	DangerLevel			\Default Work Unit\DangerLevel	

Effect plug-ins	ID	Name	Type				Notes
	3796564934	Hard_Knee_Minus_3dB_RMS	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10185850	FindACure-BassLine_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\4C\{4C253FA5-B9A5-59FF-1D49-FC958498F21A}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-BassLine_170bpm4-4_L4M		2168568
	15025292	FindACure-Orbit_170bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\C9\{C9EEDE25-6779-AD09-EA39-00AD6DDF8EC9}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-Orbit_170bpm4-4_L8M		2439628
	43035854	FindACure-Lead_170bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\89\{899BECD9-D21A-3ABA-AEB6-99451096963D}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-Lead_170bpm4-4_L8M		2439628
	89743136	Caffinated-IntroSound_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\DE\{DE3A6076-FCB8-3B0B-D8F0-60B70A3974C2}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Intro\Caffinated-IntroSound_178bpm4-4_L4M		803820
	103559844	Ride Bell	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\1E\{1ED2CACF-0BE3-9ECD-4918-A459246AD7E5}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Ride Bell		1071724
	116316691	Victory-Arp_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\56\{5698FDAB-3432-AF34-0BF9-DD1CCA02B5CD}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Arp_138bpm4-4_L1M		751404
	140825842	FindACure-BassLine_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\E8\{E83F8A5F-862B-E417-9BB9-E84A1246CCE4}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Intro\FindACure-BassLine_170bpm4-4_L4M		2168568
	168359042	Victory-Stabs2_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\14\{14C29078-C6C5-ADDE-6626-231904A9D645}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Stabs2_138bpm4-4_L1M		417488
	183176488	Caffinated-RhythmPiano_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\AB\{AB2596E2-136B-4155-89FB-481C11FC9E13}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Intro\Caffinated-RhythmPiano_178bpm4-4_L8M		2210332
	217803015	FindACure-ChordStab_170bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\60\{60E9367A-4A09-B2E7-4FE6-73579E734C2D}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-ChordStab_170bpm4-4_L8M		2439628
	273976056	Caffinated-Breaks1_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\C5\{C530A74E-971A-6819-1DC4-A840733B5D4C}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Verse\Caffinated-Breaks1_178bpm4-4_L8M		2411260
	283527022	FindACure-Lead_170bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\16\{16E01C0D-6DC2-A0FA-FCAF-0D5CCD225E8B}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-Lead_170bpm4-4_L8M		2439628
	388098767	FindACure-SFX_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\E6\{E68CE915-8731-3435-9A45-8013DD5387DB}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-SFX_170bpm4-4_L4M		1084332
	394315746	FindACure-BreakBeats_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\9B\{9BD8491A-B143-DD5F-FB5F-B606751598E6}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-BreakBeats_170bpm4-4_L4M		1084332
	397324567	FindACure-SFX_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\EC\{EC4CA2EB-2C7A-B9BB-E809-B3D756AE93FB}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-SFX_170bpm4-4_L4M		1138856
	400985638	Give Me Some Sugar-114bpm	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\E9\{E9E004B3-F365-29AD-8102-AB29FFE4E5D8}.wem		\Interactive Music Hierarchy\Music\Level Music\MenuTrack\Give Me Some Sugar-114bpm		1064014
	454530231	FindACure-SweepPad_170bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\C1\{C1A3FD3E-66C2-5A46-F4A5-82D6A7090E0B}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Intro\FindACure-SweepPad_170bpm4-4_L8M		2168568
	465221675	FindACure-Lead_170bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\33\{33154D12-7696-CB5E-10F1-0C74B7463033}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Intro\FindACure-Lead_170bpm4-4_L8M		2439628
	533567630	Caffinated-SynthPads_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\30\{30E8769E-44CD-6936-1818-94A82A48C394}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-SynthPads_178bpm4-4_L8M		2411260
	537114415	FindACure-BreakBeats_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\B2\{B2AFDBC3-A260-1218-5FAE-D2EE524EB36A}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-BreakBeats_170bpm4-4_L4M		1084332
	604630261	Caffinated-LeadPiano_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\FF\{FF382E99-2227-58A1-071D-2A97F3C4BCFA}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-LeadPiano_178bpm4-4_L8M		2411260
	609808155	FindACure-BreakBeats_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\D9\{D9325855-4AB0-EDBE-8E56-E492682C0BAC}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-BreakBeats_170bpm4-4_L4M		1084332
	641461534	FindACure-SFX_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\E9\{E9036BAB-D97B-4018-BC77-2E40D79C8175}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-SFX_170bpm4-4_L4M		1084332
	643080766	Caffinated-Bass_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A5\{A5BA1C9D-40A8-22BE-BF10-00214903FEA7}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Verse\Caffinated-Bass_178bpm4-4_L8M		2411260
	645269099	Failure-130bpm	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\27\{27F14079-43E0-B2B4-121E-D96811621B66}.wem		\Interactive Music Hierarchy\Music\Level Music\FailureTrack\Failure-130bpm		12142436
	689855421	Caffinated-BreaksBridge_178bpm4-4_L16M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\35\{353FDA58-88AE-700A-F2E7-1A680F3B6D48}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-BreaksBridge_178bpm4-4_L16M		4554516
	705219980	Victory-Drums_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A5\{A5D49029-BA6F-2155-CBC2-50BDBF030B50}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Drums_138bpm4-4_L1M		667924
	724436950	FindACure-SFX_170bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\B4\{B470139C-12E7-5E2B-872B-72F537B99BCF}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Verse\FindACure-SFX_170bpm4-4_L4M		1084332
	824412592	Caffinated-BreaksBridge_178bpm4-4_L16M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\31\{31871FB5-C326-96AF-6BE4-61954D54A4FA}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-BreaksBridge_178bpm4-4_L16M		4554516
	831484337	Caffinated-Ride_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\B1\{B1FD3004-C0A4-2913-824E-680F044A9E0F}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-Ride_178bpm4-4_L4M		2210332
	838174435	FindACure-MainPad_170bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\50\{50E7E6B4-D31A-CB66-575F-0C634AE0F147}.wem		\Interactive Music Hierarchy\Music\Level Music\FindACure\FindACure-Intro\FindACure-MainPad_170bpm4-4_L8M		2439628
	909694092	Caffinated-Breaks1_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\BC\{BC03A0A3-F94A-5EEB-8591-7E8EE11EE21B}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Transition\Caffinated-Breaks1_178bpm4-4_L8M		2411260
	925655667	Victory-lntro_138bpm4-4_L2M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\F6\{F6254FC5-CFA3-3665-2988-ECEBCB0047B0}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-lntro_138bpm4-4_L2M\Victory-lntro_138bpm4-4_L2M		500968
	946494434	Victory-Stabs1_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\7F\{7F15BE60-0AF7-500A-0E05-C4CA370BE4B3}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Stabs1_138bpm4-4_L1M		334012
	958169048	Caffinated-LeadPiano_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\17\{17059C4F-A60C-D46E-9AE1-8F7CDFD0F732}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-LeadPiano_178bpm4-4_L8M		2210332
	967872366	Caffinated-RhythmPiano_178bpm4-4_L8M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\07\{07F7C62D-C12B-F4E8-EF88-C1C86951E7F1}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Verse\Caffinated-RhythmPiano_178bpm4-4_L8M		2411260
	995636130	Victory-Stabs1_138bpm4-4_L1M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\70\{705FF66B-4470-A7B3-56DC-10129A282B65}.wem		\Interactive Music Hierarchy\Music\Level Music\VictoryTrack\Victory-Loop_138bpm4-4_L1M\Victory-Stabs1_138bpm4-4_L1M		334012
	1005649521	Caffinated-Ride_178bpm4-4_L4M	C:\Users\genna\Workspace\ParentVChild\ParentVChild_WwiseProject\.cache\A9\{A9B324AD-3F29-D935-C183-371C4D6D844D}.wem		\Interactive Music Hierarchy\Music\Level Music\Caffinated\Caffinated-Bridge\Caffinated-Ride_178bpm4-4_L4M		2210332

