<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DD135E5-09BF-4620-806C-F50CBA3AD415}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6DD135E5-09BF-4620-806C-F50CBA3AD415}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="World" ID="{929AF332-3517-4A00-BA37-9A4C7DA859FB}" ShortID="1062846984">
					<ChildrenList>
						<RandomSequenceContainer Name="TurretShot" ID="{7462FFF9-F16C-4F71-A6E6-8362F80EC710}" ShortID="569991952">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A67A633E-F5DA-43EE-9A7F-E14C6E241541}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{60D9642E-C03D-4065-B05C-983C0456B519}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shot" ID="{2997EBEC-D592-4E1A-8A0D-6A65FA9C97E5}" ShortID="248937650">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DCDE3BCF-747E-4376-B2DF-69F5C228BD50}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot" ID="{87F348BC-EB79-41D6-8D3D-D0BB637A2553}">
											<Language>SFX</Language>
											<AudioFile>Shot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598466673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shot" ID="{87F348BC-EB79-41D6-8D3D-D0BB637A2553}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shot2" ID="{A42F5870-7CE1-454B-9390-B7686DE8E554}" ShortID="80321290">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FCD2ABD1-A15A-426F-AD9E-C0F0CAFFA97C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot2" ID="{C04FB4D7-1443-4A13-B17E-02C2EEEAB27C}">
											<Language>SFX</Language>
											<AudioFile>Shot2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29953317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shot2" ID="{C04FB4D7-1443-4A13-B17E-02C2EEEAB27C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8E145245-4D9A-47F0-AB83-50BC1F9B5498}" ShortID="1031204210">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Bass_Remover_3" ID="{B37BD0FB-6847-4C9C-8019-708F8AA292D1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8B452013-AA90-4055-90A6-8ED32D8B2158}" ShortID="592035292">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
														<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Child_Zombie" ID="{0DDC2461-3DDB-4390-A5AA-0A46E8AB5126}" ShortID="1034436396">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D3CB717-76D9-4281-8507-9C3140D58874}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Candy" ID="{F4434216-593C-46F0-B65C-AB8F0DB6124F}" ShortID="260030211">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Candy" ID="{1E377E29-8B58-4E3F-8686-FB3F99E56A88}">
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\Candy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443640229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Candy" ID="{1E377E29-8B58-4E3F-8686-FB3F99E56A88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="More_Candy" ID="{DF9FCF5C-6CB1-4327-8D42-F847A4371ACD}" ShortID="225276392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="More_Candy" ID="{69D5B484-AA2A-45D7-AE05-6E283385EF27}">
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\More_Candy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154565013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="More_Candy" ID="{69D5B484-AA2A-45D7-AE05-6E283385EF27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="More_Candy2" ID="{67A153F8-A2AF-4142-A615-093234577439}" ShortID="676088218">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="More_Candy2" ID="{C7E9BCE8-A7A8-484D-873A-8FF7E805E731}">
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\More_Candy2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033706604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="More_Candy2" ID="{C7E9BCE8-A7A8-484D-873A-8FF7E805E731}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="More_Sugar" ID="{1B821883-2901-4F69-9B77-19BD274CF57A}" ShortID="771233927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="More_Sugar" ID="{EAF83B54-2AC6-4E77-BFB7-5C7D91CCD2A7}">
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\More_Sugar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="164574102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="More_Sugar" ID="{EAF83B54-2AC6-4E77-BFB7-5C7D91CCD2A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sugar" ID="{589A5207-5D2B-4ED6-8077-CE05E49BF3E7}" ShortID="527921349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sugar" ID="{7790E618-6DEA-482B-B26E-79DFE9A038E7}">
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\Sugar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809827003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sugar" ID="{7790E618-6DEA-482B-B26E-79DFE9A038E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{80F05B08-C1B6-42F0-9718-C88F1A39E903}" ShortID="901477806">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Time Stretch (Custom)" ID="{6353C401-77E5-4808-BC37-876D17262B00}" ShortID="22706034" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																<PropertyList>
																	<Property Name="TimeStretch" Type="Real32" Value="146"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{34FE1F09-D70F-4A85-8DE3-4BCCD16C0B7A}" ShortID="336008774">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
														<ObjectRef Name="Blue_Distant_Echoes" ID="{ABFA9875-521E-451F-AAB9-AB148847B9C0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Crunch" ID="{DDE2176D-C19F-4786-94F1-1B6F9DE8F287}" ShortID="776346157">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B1FB541-D037-448D-B58E-C51D8FF188B6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Crunch_1" ID="{3FA0AE8F-FF0E-45FC-AB4E-33806ACE51D3}" ShortID="948589925">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_1" ID="{5F29DB25-2326-4A1E-98E8-0D4CDBF23F4F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0642328400169744"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.390952312751963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399867020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_1" ID="{5F29DB25-2326-4A1E-98E8-0D4CDBF23F4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_2" ID="{71569A01-4EFC-43B7-B3D7-4814E0F28FC5}" ShortID="716917221">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_2" ID="{2984506D-034E-403B-939B-EE60B96AA6AD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0440949766603013"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.160061293231487"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.426367175896457"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653342821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_2" ID="{2984506D-034E-403B-939B-EE60B96AA6AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_3" ID="{D27A3C94-F6D9-4CC8-9559-5FDE3241371F}" ShortID="688389045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_3" ID="{4117A0E7-B2D3-4D02-8C21-259107517E49}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00138881816252917"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0440949766603014"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.029512385953745"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.338524427116486"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.34060765436028"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369593336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_3" ID="{4117A0E7-B2D3-4D02-8C21-259107517E49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_4" ID="{E9CDA5DC-350D-4111-96E9-9521ADB6FFAF}" ShortID="133608090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_4" ID="{2F8EBAEF-471D-4D9B-86CC-BBF201142122}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0368036813070232"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.33158033630384"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.331927540844473"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391787963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_4" ID="{2F8EBAEF-471D-4D9B-86CC-BBF201142122}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_Long_1" ID="{9C76FD00-6E26-412C-820B-488AEACCB330}" ShortID="126713777">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_Long_1" ID="{20B7BC53-92C7-4E72-AB55-89400B87634D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0347209845109273"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.15407436876724"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.612825376617865"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_Long_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520694194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_Long_1" ID="{20B7BC53-92C7-4E72-AB55-89400B87634D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_Long_2" ID="{85AFB15C-E06A-4DA1-AA83-B6813DA1AF1E}" ShortID="1032215375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_Long_2" ID="{9E7303F0-B8B4-43F5-9968-BEC20F4872EC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0822874761298537"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0609343968809675"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.586428469127944"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.611948002864418"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_Long_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697006857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_Long_2" ID="{9E7303F0-B8B4-43F5-9968-BEC20F4872EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_Long_3" ID="{769BA9E9-44FF-4D8A-A4AD-5727C718ACC3}" ShortID="895231272">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_Long_3" ID="{1CBF93D4-53EA-4C0C-B117-3658D22F6A05}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0510390674729472"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.482267106938256"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_Long_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268847850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_Long_3" ID="{1CBF93D4-53EA-4C0C-B117-3658D22F6A05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Munch_1" ID="{C1BE497B-960A-4A85-A18F-802B16A3B031}" ShortID="1048401332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Munch_1" ID="{AD196368-4172-4E26-A00F-2EF59FE7A1C1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0463518061744111"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.793709579885423"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.119264759707193"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.800480068427753"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Munch_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="593691112"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Munch_1" ID="{AD196368-4172-4E26-A00F-2EF59FE7A1C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{672932A2-FA4F-4B6B-9552-49D83763F240}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.352733686067018"/>
										<Property Name="PanY" Type="Real64" Value="-22.011385199241"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5C5E1739-28DB-4800-994F-FB52744FE887}" ShortID="63074113">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Time Stretch (Custom)" ID="{6D6CBFC2-66A8-4941-889E-F54B9DE06562}" ShortID="1030951940" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																<PropertyList>
																	<Property Name="PitchShiftRandom" Type="Real32" Value="100"/>
																	<Property Name="Quality" Type="Real32" Value="71"/>
																	<Property Name="QualityEnable" Type="int16" Value="1"/>
																	<Property Name="TimeStretchRandom" Type="Real32" Value="4"/>
																	<Property Name="WindowSize" Type="int32" Value="1280"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Splat" ID="{F45DE9DE-503B-4675-AE33-885B3C272EC7}" ShortID="16767468">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Splat" ID="{BF1DF877-162B-44EC-AA51-A0E7658F50BF}" ShortID="592723751">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B9395FE9-67D8-436C-979D-9B3AD78516FF}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{07B8CEA6-9762-499F-90F4-CF6B7CC5B58A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splat" ID="{81C710F5-DF46-47E4-B5F8-B68B86C9AB72}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.178813070231275"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0841983874389985"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.470035327816677"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Splat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005575725"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splat" ID="{81C710F5-DF46-47E4-B5F8-B68B86C9AB72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splat_01" ID="{B513B6E9-3886-44C9-85C6-73DBB430BE28}" ShortID="594234491">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{04E9B39D-D39D-4B5E-A6C7-AACCABBFDFA7}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9C6A9AD7-81BE-4E93-A550-9BD18346CCDB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splat" ID="{E731FE70-B9C7-46C8-A698-183527009B2B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.178813070231275"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.291656269891789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Splat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072762256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splat" ID="{E731FE70-B9C7-46C8-A698-183527009B2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
