<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DD135E5-09BF-4620-806C-F50CBA3AD415}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6DD135E5-09BF-4620-806C-F50CBA3AD415}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="World" ID="{929AF332-3517-4A00-BA37-9A4C7DA859FB}" ShortID="1062846984">
					<ChildrenList>
						<RandomSequenceContainer Name="TurretShot" ID="{7462FFF9-F16C-4F71-A6E6-8362F80EC710}" ShortID="569991952">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A67A633E-F5DA-43EE-9A7F-E14C6E241541}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{60D9642E-C03D-4065-B05C-983C0456B519}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shot" ID="{2997EBEC-D592-4E1A-8A0D-6A65FA9C97E5}" ShortID="248937650">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DCDE3BCF-747E-4376-B2DF-69F5C228BD50}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot" ID="{87F348BC-EB79-41D6-8D3D-D0BB637A2553}">
											<Language>SFX</Language>
											<AudioFile>Shot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598466673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shot" ID="{87F348BC-EB79-41D6-8D3D-D0BB637A2553}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shot2" ID="{A42F5870-7CE1-454B-9390-B7686DE8E554}" ShortID="80321290">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FCD2ABD1-A15A-426F-AD9E-C0F0CAFFA97C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot2" ID="{C04FB4D7-1443-4A13-B17E-02C2EEEAB27C}">
											<Language>SFX</Language>
											<AudioFile>Shot2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29953317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shot2" ID="{C04FB4D7-1443-4A13-B17E-02C2EEEAB27C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8E145245-4D9A-47F0-AB83-50BC1F9B5498}" ShortID="1031204210">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Bass_Remover_3" ID="{B37BD0FB-6847-4C9C-8019-708F8AA292D1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8B452013-AA90-4055-90A6-8ED32D8B2158}" ShortID="592035292">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
														<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Child_Zombie" ID="{0DDC2461-3DDB-4390-A5AA-0A46E8AB5126}" ShortID="1034436396">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D3CB717-76D9-4281-8507-9C3140D58874}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9CB7DD6A-C5CF-41A5-9B3E-53D3459DA3C8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{60D9642E-C03D-4065-B05C-983C0456B519}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Candy" ID="{F4434216-593C-46F0-B65C-AB8F0DB6124F}" ShortID="260030211">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Candy" ID="{1E377E29-8B58-4E3F-8686-FB3F99E56A88}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.750890736342043"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.38836104513064"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\Candy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443640229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Candy" ID="{1E377E29-8B58-4E3F-8686-FB3F99E56A88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="More_Candy" ID="{DF9FCF5C-6CB1-4327-8D42-F847A4371ACD}" ShortID="225276392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="More_Candy" ID="{69D5B484-AA2A-45D7-AE05-6E283385EF27}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.187054631828979"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.05166270783848"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\More_Candy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154565013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="More_Candy" ID="{69D5B484-AA2A-45D7-AE05-6E283385EF27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="More_Candy2" ID="{67A153F8-A2AF-4142-A615-093234577439}" ShortID="676088218">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="More_Candy2" ID="{C7E9BCE8-A7A8-484D-873A-8FF7E805E731}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.424881235154394"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.90142517814727"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\More_Candy2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033706604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="More_Candy2" ID="{C7E9BCE8-A7A8-484D-873A-8FF7E805E731}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="More_Sugar" ID="{1B821883-2901-4F69-9B77-19BD274CF57A}" ShortID="771233927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="More_Sugar" ID="{EAF83B54-2AC6-4E77-BFB7-5C7D91CCD2A7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.296615201900238"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.70961995249406"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\More_Sugar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="164574102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="More_Sugar" ID="{EAF83B54-2AC6-4E77-BFB7-5C7D91CCD2A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sugar" ID="{589A5207-5D2B-4ED6-8077-CE05E49BF3E7}" ShortID="527921349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sugar" ID="{7790E618-6DEA-482B-B26E-79DFE9A038E7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.387470308788599"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.68824228028504"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child_Zombie\Sugar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809827003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sugar" ID="{7790E618-6DEA-482B-B26E-79DFE9A038E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{80F05B08-C1B6-42F0-9718-C88F1A39E903}" ShortID="901477806">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Time Stretch (Custom)" ID="{6353C401-77E5-4808-BC37-876D17262B00}" ShortID="22706034" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																<PropertyList>
																	<Property Name="TimeStretch" Type="Real32" Value="146"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{34FE1F09-D70F-4A85-8DE3-4BCCD16C0B7A}" ShortID="336008774">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
														<ObjectRef Name="Blue_Distant_Echoes" ID="{ABFA9875-521E-451F-AAB9-AB148847B9C0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Crunch" ID="{DDE2176D-C19F-4786-94F1-1B6F9DE8F287}" ShortID="776346157">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B1FB541-D037-448D-B58E-C51D8FF188B6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{60D9642E-C03D-4065-B05C-983C0456B519}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Crunch_1" ID="{3FA0AE8F-FF0E-45FC-AB4E-33806ACE51D3}" ShortID="948589925">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_1" ID="{5F29DB25-2326-4A1E-98E8-0D4CDBF23F4F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0642328400169744"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.390952312751963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399867020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_1" ID="{5F29DB25-2326-4A1E-98E8-0D4CDBF23F4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_2" ID="{71569A01-4EFC-43B7-B3D7-4814E0F28FC5}" ShortID="716917221">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_2" ID="{2984506D-034E-403B-939B-EE60B96AA6AD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0440949766603013"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.160061293231487"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.426367175896457"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653342821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_2" ID="{2984506D-034E-403B-939B-EE60B96AA6AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_3" ID="{D27A3C94-F6D9-4CC8-9559-5FDE3241371F}" ShortID="688389045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_3" ID="{4117A0E7-B2D3-4D02-8C21-259107517E49}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00138881816252917"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0440949766603014"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.029512385953745"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.338524427116486"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.34060765436028"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369593336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_3" ID="{4117A0E7-B2D3-4D02-8C21-259107517E49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_4" ID="{E9CDA5DC-350D-4111-96E9-9521ADB6FFAF}" ShortID="133608090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_4" ID="{2F8EBAEF-471D-4D9B-86CC-BBF201142122}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0368036813070232"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.33158033630384"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.331927540844473"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391787963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_4" ID="{2F8EBAEF-471D-4D9B-86CC-BBF201142122}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_Long_1" ID="{9C76FD00-6E26-412C-820B-488AEACCB330}" ShortID="126713777">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_Long_1" ID="{20B7BC53-92C7-4E72-AB55-89400B87634D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0347209845109273"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.15407436876724"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.612825376617865"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_Long_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520694194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_Long_1" ID="{20B7BC53-92C7-4E72-AB55-89400B87634D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_Long_2" ID="{85AFB15C-E06A-4DA1-AA83-B6813DA1AF1E}" ShortID="1032215375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_Long_2" ID="{9E7303F0-B8B4-43F5-9968-BEC20F4872EC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0822874761298537"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0609343968809675"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.586428469127944"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.611948002864418"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_Long_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697006857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_Long_2" ID="{9E7303F0-B8B4-43F5-9968-BEC20F4872EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crunch_Long_3" ID="{769BA9E9-44FF-4D8A-A4AD-5727C718ACC3}" ShortID="895231272">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crunch_Long_3" ID="{1CBF93D4-53EA-4C0C-B117-3658D22F6A05}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0510390674729472"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.482267106938256"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Crunch_Long_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268847850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crunch_Long_3" ID="{1CBF93D4-53EA-4C0C-B117-3658D22F6A05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Munch_1" ID="{C1BE497B-960A-4A85-A18F-802B16A3B031}" ShortID="1048401332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Munch_1" ID="{AD196368-4172-4E26-A00F-2EF59FE7A1C1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0463518061744111"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.793709579885423"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.119264759707193"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.800480068427753"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crunch\Munch_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="593691112"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Munch_1" ID="{AD196368-4172-4E26-A00F-2EF59FE7A1C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{672932A2-FA4F-4B6B-9552-49D83763F240}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.352733686067018"/>
										<Property Name="PanY" Type="Real64" Value="-22.011385199241"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5C5E1739-28DB-4800-994F-FB52744FE887}" ShortID="63074113">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Time Stretch (Custom)" ID="{6D6CBFC2-66A8-4941-889E-F54B9DE06562}" ShortID="1030951940" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																<PropertyList>
																	<Property Name="PitchShiftRandom" Type="Real32" Value="100"/>
																	<Property Name="Quality" Type="Real32" Value="71"/>
																	<Property Name="QualityEnable" Type="int16" Value="1"/>
																	<Property Name="TimeStretchRandom" Type="Real32" Value="4"/>
																	<Property Name="WindowSize" Type="int32" Value="1280"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Splat" ID="{F45DE9DE-503B-4675-AE33-885B3C272EC7}" ShortID="16767468">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{60D9642E-C03D-4065-B05C-983C0456B519}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Splat" ID="{BF1DF877-162B-44EC-AA51-A0E7658F50BF}" ShortID="592723751">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B9395FE9-67D8-436C-979D-9B3AD78516FF}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{07B8CEA6-9762-499F-90F4-CF6B7CC5B58A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splat" ID="{81C710F5-DF46-47E4-B5F8-B68B86C9AB72}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.178813070231275"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0841983874389985"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.470035327816677"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Splat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005575725"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splat" ID="{81C710F5-DF46-47E4-B5F8-B68B86C9AB72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splat_01" ID="{B513B6E9-3886-44C9-85C6-73DBB430BE28}" ShortID="594234491">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{04E9B39D-D39D-4B5E-A6C7-AACCABBFDFA7}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9C6A9AD7-81BE-4E93-A550-9BD18346CCDB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splat" ID="{E731FE70-B9C7-46C8-A698-183527009B2B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.178813070231275"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.291656269891789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Splat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072762256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splat" ID="{E731FE70-B9C7-46C8-A698-183527009B2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Drill" ID="{2175D25E-BE8F-4850-9AB0-1E0F347E5B56}" ShortID="434236897">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F416AD86-4133-4E81-8B04-4A59CB268A35}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Drill_1" ID="{FD83E528-6078-400B-A0DE-7D47397B8979}" ShortID="501697939">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zapsplat_industrial_cordless_drill_burst_001_104455" ID="{7F3DACFA-A043-470E-A8D3-AFAD3A6DC266}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0154678383194873"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0599033380206011"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0508613247344726"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.51566743035724"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zapsplat_industrial_cordless_drill_burst_001_104455.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="465258748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zapsplat_industrial_cordless_drill_burst_001_104455" ID="{7F3DACFA-A043-470E-A8D3-AFAD3A6DC266}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drill_2" ID="{9EEAECDE-F12F-4AC5-9BE7-0D87E9A46E3F}" ShortID="372866139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zapsplat_industrial_cordless_drill_burst_002_104456" ID="{56ACA389-62F1-493F-87EE-A36CFF0015E0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0470936616922501"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.24704021914913"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.34311128900132"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zapsplat_industrial_cordless_drill_burst_002_104456.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738329061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zapsplat_industrial_cordless_drill_burst_002_104456" ID="{56ACA389-62F1-493F-87EE-A36CFF0015E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drill_3" ID="{ECF87A3B-CCE2-485D-8D63-B7E70FEE60B4}" ShortID="716852979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zapsplat_industrial_cordless_drill_burst_004_104458" ID="{BEEE91AD-3DE0-4F0B-812F-2A8C69DB4FB3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.054958777869399"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.28429989866557"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zapsplat_industrial_cordless_drill_burst_004_104458.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026320010"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zapsplat_industrial_cordless_drill_burst_004_104458" ID="{BEEE91AD-3DE0-4F0B-812F-2A8C69DB4FB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drill_5" ID="{830B316A-76A1-4588-BAC3-F50EFA22B96D}" ShortID="343960401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zapsplat_industrial_cordless_drill_burst_005_104459" ID="{F31C0DAA-659A-491A-A0B9-0D57C321F96D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0335844712699111"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0853605311443573"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0503767069048667"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.28180733602951"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zapsplat_industrial_cordless_drill_burst_005_104459.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="714682336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zapsplat_industrial_cordless_drill_burst_005_104459" ID="{F31C0DAA-659A-491A-A0B9-0D57C321F96D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drill_4" ID="{490F6EE0-94E6-41C7-8191-6E2FCAB8EF91}" ShortID="491626650">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zapsplat_industrial_cordless_drill_burst_004_104458" ID="{AC8814E2-873E-4276-AAF2-799C403BED53}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0969010030855192"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.697108708764482"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.25475621314891"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.69566242513634"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zapsplat_industrial_cordless_drill_burst_004_104458.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868644386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zapsplat_industrial_cordless_drill_burst_004_104458" ID="{AC8814E2-873E-4276-AAF2-799C403BED53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hammer" ID="{D31AC4A8-7EF8-4E3E-AF99-FE17FFF6C07A}" ShortID="373731337">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C247023D-ACB9-41BD-8ECA-A2DDC0620C66}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hammer_01" ID="{A2D63D82-DF6A-48B0-BD37-F8FB04A4FE90}" ShortID="270709251">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="aaj_0405_HamrNail8Hits" ID="{C4E4BFAB-D577-484E-A18F-4FE1D3F5FED8}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0448931108744297"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.996244507513933"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>aaj_0405_HamrNail8Hits.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418638916"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="aaj_0405_HamrNail8Hits" ID="{C4E4BFAB-D577-484E-A18F-4FE1D3F5FED8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hammer_03" ID="{835EA4C4-C434-4E67-AEC6-9C6A62E70E99}" ShortID="13747024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="aaj_0406_HamrNail13Hits" ID="{8FAB1930-0B03-4424-9B54-385F0DD1B276}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0562308202729939"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.41781975923883"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>aaj_0406_HamrNail13Hits.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327150462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="aaj_0406_HamrNail13Hits" ID="{8FAB1930-0B03-4424-9B54-385F0DD1B276}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hammer_02" ID="{F6A3C63E-FA9B-4A39-BA97-5E9E58400D5C}" ShortID="773158998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="aaj_0405_HamrNail8Hits" ID="{B0A8781E-3CF6-45E8-B7C9-DEE8DF3CB504}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="1.00261280952893"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.91876486061305"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.997562707025945"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.9235563196789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>aaj_0405_HamrNail8Hits.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444243972"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="aaj_0405_HamrNail8Hits" ID="{B0A8781E-3CF6-45E8-B7C9-DEE8DF3CB504}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hammer_04" ID="{8F04BBF5-3EC8-4DD2-946F-F9E1C25CC4A8}" ShortID="393961717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="aaj_0406_HamrNail13Hits" ID="{6D104067-1922-4D8E-895D-DDC069DACFA9}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.41781996831192"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.90392000931081"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>aaj_0406_HamrNail13Hits.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="114620076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="aaj_0406_HamrNail13Hits" ID="{6D104067-1922-4D8E-895D-DDC069DACFA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hammer_05" ID="{A7C0AA9A-3889-4E47-AA59-CC576DC93A57}" ShortID="441005570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="aaj_0406_HamrNail13Hits" ID="{82E95A3D-1502-4CC4-97D5-60E2F248B8EF}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.43811301097734"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.58291694660273"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>aaj_0406_HamrNail13Hits.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="746097328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="aaj_0406_HamrNail13Hits" ID="{82E95A3D-1502-4CC4-97D5-60E2F248B8EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Kerching" ID="{DFB6214E-C954-4301-9A57-FC9C99C18A05}" ShortID="993214336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="zapsplat_foley_cash_register_ka_ching_002_44083" ID="{A90269B4-F35C-4B42-8E1C-35E6F06F053A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.000646204464226141"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.692731201226996"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>zapsplat_foley_cash_register_ka_ching_002_44083.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2536682"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="zapsplat_foley_cash_register_ka_ching_002_44083" ID="{A90269B4-F35C-4B42-8E1C-35E6F06F053A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8EACCDE6-6BA4-438A-847E-475D89ECC2B4}" ShortID="482171914">
					<ChildrenList>
						<RandomSequenceContainer Name="Candy_Wrapper_Click" ID="{5502385F-F158-4A55-846E-E835F88E7991}" ShortID="391539101">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3F0387DF-35B2-4558-B8BF-7E4CD49D7DD3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Crinkle_02" ID="{754047E3-D31C-47D4-AC22-6B5A2B716416}" ShortID="763556888">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crinkle_03" ID="{F275057F-49E6-46E7-837B-8808A3E60EDE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.00894796625310621"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crinkle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418133160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crinkle_03" ID="{F275057F-49E6-46E7-837B-8808A3E60EDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crinkle_03" ID="{C9EE6B73-ADC4-46FA-A5DC-77DBAB9F9889}" ShortID="842591852">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crinkle_05" ID="{96F9AC66-2989-4322-94AF-D281AC22C413}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.089673655881876"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crinkle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034963716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crinkle_05" ID="{96F9AC66-2989-4322-94AF-D281AC22C413}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Crinkle_01" ID="{B09ACED2-16EB-42F1-B74D-7F5A826BF8FC}" ShortID="603210222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FF640A3A-3CDF-491D-9FF7-A67708762AD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43ED315F-4709-4A5D-8003-FD1F2CA77DB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crinkle-Soft_01" ID="{1864D58A-9EE0-4A2B-9B37-DF8049021120}">
											<Language>SFX</Language>
											<AudioFile>Crinkle-Soft_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225178832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Crinkle-Soft_01" ID="{1864D58A-9EE0-4A2B-9B37-DF8049021120}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{CED8CC7A-42A4-4CF1-81CB-0FC6C2631E86}" ShortID="627401272">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
